# eureka-server

./: Dockerfile  pom.xml
src/main/java/com/taskmanagement/: EurekaServerApplication.java
src/main/resources/: application.yml
